<Properties StartupConfiguration="{7E2D3B23-6912-4F89-A4A8-24C1116C09DE}|Default">
  <MonoDevelop.Ide.ItemProperties.Lukbuk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0D1F1D5D-E762-43A8-9063-C32A6A96B226" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lukbuk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>