<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{53EC0014-D29E-41EF-B124-2FAAD4D51733}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lukbuk</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LukbukPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LukbukPageList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LukbukImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LukbukImageSpecial.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LukbukConcurso.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LukbukWebview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LukbukPage.xaml.cs">
      <DependentUpon>LukbukPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LukbukPageList.xaml.cs">
      <DependentUpon>LukbukPageList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LukbukImage.xaml.cs">
      <DependentUpon>LukbukImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internet\FeedController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internet\ImageGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LukbukImageSpecial.xaml.cs">
      <DependentUpon>LukbukImageSpecial.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)LukbukConcurso.xaml.cs">
      <DependentUpon>LukbukConcurso.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internet\ImageSpecial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internet\ImageConcurso.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Share\IShareable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LukbukWebview.xaml.cs">
      <DependentUpon>LukbukWebview.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Internet\" />
    <Folder Include="$(MSBuildThisFileDirectory)Share\" />
  </ItemGroup>
</Project>